{
  "domain": "ecomplus-storefront.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#d6e326",
  "theme": {
    "bootswatch": "cyborg",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "logo": "/img/uploads/logomarcas-1-.png",
  "name": "Bootswatch",
  "short_name": "Bootswatch",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "favicon": "/img/uploads/design-sem-nome-1-2-.png",
  "country_code": "BR",
  "secondary_color": "#fad038",
  "icon": "/img/uploads/design-sem-nome-1-2-.png",
  "store_id": 1117,
  "description": "Bootswatch",
  "large_icon": "/img/uploads/design-sem-nome-1-2-.png"
}